import BaseController from '@controllers/BaseController';
import { HttpContext } from 'clear-router/types/express'
import { Resource, ResourceCollection } from "resora";
import { prisma } from '@core/DB';

/**
 * {{ControllerName}}
 */
export default class extends BaseController {
    /**
     * Get all resource from the database
     * 
     * @param req 
     * @param res 
     */
    index = async ({ res }: HttpContext) => {
        return new ResourceCollection({
            data: await prisma.{{ModelName}}.findMany(
                { orderBy: { id: 'asc' } }
            ),
        }, res)
        .additional({
            status: 'success',
            message: 'OK',
            code: 200,
        })
        .response()
        .setStatusCode(200);
    }

    /**
     * Get a specific resource from the database
     * 
     * @param req 
     * @param res 
     */
    show = async ({ req, res }: HttpContext) => {
        return new Resource({
            data: await prisma.{{ModelName}}.findFirst(
                { where: { id: String(req.params.id) } }
            ),
        }, res)
        .additional({
            status: 'success',
            message: 'OK',
            code: 200,
        })
        .response()
        .setStatusCode(200);
    }

    /**
     * Create a new resource in the database
     * 
     * The calling route must recieve a multer.RequestHandler instance
     * 
     * @example router.post('/{{ModelName}}s', upload.none(), new AdminController().create);
     * 
     * @param req 
     * @param res 
     */
    create = async ({ req, res }: HttpContext) => {
        const data = await prisma.{{ModelName}}.create({
            data: req.body,
        })

        return new Resource({
            data: data,
        }, res)
        .additional({
            status: 'success',
            message: 'New {{ModelName}} created successfully',
            code: 201,
        })
        .response()
        .setStatusCode(201);
    }

    /**
     * Update a specific resource in the database
     * 
     * @param req 
     * @param res 
     */
    update = async ({ req, res }: HttpContext) => {
        const data = await prisma.{{ModelName}}.update({
            where: { id: String(req.params.id) },
            data: req.body(),
        })

        return new Resource({
            data,
        }, res)
        .additional({
            status: 'success',
            message: '{{ModelName}} updated successfully',
            code: 202,
        })
        .response()
        .setStatusCode(202);
    }

    /**
     * Delete a specific resource from the database
     * 
     * @param req 
     * @param res 
     */
    destroy = async ({ req, res }: HttpContext) => {
        await prisma.{{ModelName}}.delete(
            { where: { id: String(req.params.id) } }
        )

        return new Resource({
            data: {},
        }, res)
        .additional({
            status: 'success',
            message: '{{ModelName}} deleted successfully',
            code: 202,
        })
        .response()
        .setStatusCode(202);
    }
}
