import BaseController from '@controllers/BaseController';
import { HttpContext } from 'clear-router/types/express'
import Resource from '@core/JsonApiResource';
import { prisma } from '@core/DB';

/**
 * {{ControllerName}}
 */
export default class extends BaseController {
    /**
     * Get all resource from the database
     * 
     * @param req 
     * @param res 
     */
    index = async ({ req, res }: HttpContext) => {
        return Resource(req, res, {
            data: await prisma.{{ModelName}}.findMany(
                { orderBy: { id: 'asc' } }
            ),
        })
            .json()
            .status(200)
            .additional({
                status: 'success',
                message: 'OK',
                code: 200,
            });
    }

    /**
     * Get a specific resource from the database
     * 
     * @param req 
     * @param res 
     */
    show = async ({ req, res }: HttpContext) => {
        return Resource(req, res, {
            data: await prisma.{{ModelName}}.findFirst(
                { where: { id: String(req.params.id) } }
            ),
        })
            .json()
            .status(200)
            .additional({
                status: 'success',
                message: 'OK',
                code: 200,
            });
    }

    /**
     * Create a new resource in the database
     * 
     * The calling route must recieve a multer.RequestHandler instance
     * 
     * @example router.post('/{{ModelName}}s', upload.none(), new AdminController().create);
     * 
     * @param req 
     * @param res 
     */
    create = async ({ req, res }: HttpContext) => {
        const data = await prisma.{{ModelName}}.create({
            data: req.body,
        })

        return Resource(req, res, {
            data: data,
        })
            .json()
            .status(201)
            .additional({
                status: 'success',
                message: 'New {{ModelName}} created successfully',
                code: 201,
            });
    }

    /**
     * Update a specific resource in the database
     * 
     * @param req 
     * @param res 
     */
    update = async ({ req, res }: HttpContext) => {
        const data = await prisma.{{ModelName}}.update({
            where: { id: String(req.params.id) },
            data: req.body(),
        })

        return Resource(req, res, {
            data,
        })
            .json()
            .status(202)
            .additional({
                status: 'success',
                message: '{{ModelName}} updated successfully',
                code: 202,
            });
    }

    /**
     * Delete a specific resource from the database
     * 
     * @param req 
     * @param res 
     */
    destroy = async ({ req, res }: HttpContext) => {
        await prisma.{{ModelName}}.delete(
            { where: { id: String(req.params.id) } }
        )

        return Resource(req, res, {
            data: {},
        })
            .json()
            .status(202)
            .additional({
                status: 'success',
                message: '{{ModelName}} deleted successfully',
                code: 202,
            });
    }
}
