import BaseController from '@controllers/BaseController'
import BaseController from '@controllers/BaseController'
import { HttpContext } from 'clear-router/types/h3'
import {{ResourceName}} from '@app/http/resources/{{ResourceName}}'
import {{CollectionResourceName}} from '@app/http/resources/{{CollectionResourceName}}'

import { Resource } from 'resora';

/**
 * {{ControllerName}}
 */
export default class extends BaseController {
    /**
     * Get all resources
     * 
     * @param req 
     * @param res 
     */
    index = async ({ res }: HttpContext) => {
        return await new Resource( { data: [] })
        .additional({
            status: 'success',
            message: 'OK',
            code: 200,
        })
        .response(res)
        .setStatusCode(200);
    }

    /**
     * Get a specific resource
     * 
     * @param req 
     * @param res 
     */
    show = async ({ res }: HttpContext) => {
        return await new Resource({ data: {} })
        .additional({
            status: 'success',
            message: 'OK',
            code: 200,
        })
        .response(res)
        .setStatusCode(200);
    }

    /**
     * Create a resource
     * 
     * @param req 
     * @param res 
     */
    create = async ({ res }: HttpContext) => {
        return await new Resource({ data: {} })
        .additional({ 
            status: 'success',
            message: 'New {{Name}} created successfully',
            code: 201,
        })
        .response(res)
        .setStatusCode(201);
    }

    /**
     * Update a specific resource
     * 
     * @param req 
     * @param res 
     */
    update = async ({ res }: HttpContext) => {
        return await new Resource({ data: {} })
        .additional({
            status: 'success',
            message: '{{Name}} updated successfully',
            code: 202,
        })
        .response(res)
        .setStatusCode(202);
    }

    /**
     * Delete a specific resource
     * 
     * @param req 
     * @param res 
     */
    destroy = async ({ res }: HttpContext) => {
        return await new Resource({ data: {} })
        .additional({
            status: 'success',
            message: '{{Name}} deleted successfully',
            code: 202,
        })
        .response(res)
        .setStatusCode(202);
    }
}
